.mainAbout .desc {
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.mainAbout {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 15vh;
}

.mainAbout .square {
 display: flex;
 justify-content: center;
}

.mainAbout .square div:first-of-type {
 border-radius: 30px;
 width: 80vw;
 max-width: 100vw;
 height: 350px;
 background-image: linear-gradient(
   to bottom,
   var(--primary),
   var(--primary-dark)
 );
}

.mainAbout .square img {
 padding: 30px 30px 0 30px !important;
 max-width: 100%;
 height: 100%;
}

.mainAbout .links {
 display: flex;
 justify-content: space-evenly;
 margin-top: 30px;
}

.mainAbout .links a svg path {
 fill: var(--primary);
}

.mainAbout .links a:hover svg path {
 fill: var(--primary-dark);
}

.compareAbout h3 {
 margin-bottom: 10vh;
}

.compareAbout  .imgsDiv{
 margin-bottom: 5vh;
}

.contactButton{
 margin-top: 10vh;
}

.contactButton h2{
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 40px;
}

.contactButton .payments{
  display: flex;
}

.contactButton .payments p{
  margin: 0;
  padding-left: 10px;
}

@media (min-width: 768px) {
 .mainAbout .desc {
   height: auto;
   display: block;
 }

 .mainAbout {
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 0;
 }

 .mainAbout .square div:first-of-type {
   max-width: 100%;
 }
}

@media (min-width: 1100px) {
  .contactButton h2{
    font-size: 20px;
  }
}
